<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3</TargetFrameworks>
    <Version>4.0.3.6</Version>
    <AssemblyVersion>4.0.1.1</AssemblyVersion>
    <FileVersion>4.0.1.1</FileVersion>
    <Description>RavenDB job storage for Hangfire</Description>
    <Authors>CadyIO &lt;contact@cady.io&gt;</Authors>
    <Company>Cady IO</Company>
    <Copyright>Copyright @ Cady LLC</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CadyIO/hangfire-ravendb</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7880472?v=3&amp;s=200</PackageIconUrl>
    <PackageId>Hangfire.Raven</PackageId>
    <PackageTags>Hangfire;AspNet;MVC;OWIN;RavenDB;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Threading;Queues</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CadyIO/hangfire-ravendb</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Hangfire.Raven.xml</DocumentationFile>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.19" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indexes\" />
  </ItemGroup>

</Project>
